(base) evan@evan-VirtualBox:~$ cd COMP630
(base) evan@evan-VirtualBox:~/COMP630$ git clone https://github.com/unh-comp-698-systems-software/git-practice.git
Cloning into 'git-practice'...
remote: Enumerating objects: 131, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 131 (delta 0), reused 2 (delta 0), pack-reused 128
Receiving objects: 100% (131/131), 14.36 KiB | 864.00 KiB/s, done.
Resolving deltas: 100% (64/64), done.
(base) evan@evan-VirtualBox:~/COMP630$ ls
git-practice
(base) evan@evan-VirtualBox:~/COMP630$ cd git-practice/
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git reflog
a28c1fb (HEAD -> master, origin/master, origin/HEAD) HEAD@{0}: clone: from https://github.com/unh-comp-698-systems-software/git-practice.git
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout main
error: pathspec 'main' did not match any file(s) known to git
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout master
Already on 'master'
Your branch is up to date with 'origin/master'.
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout -b alter-readme
Switched to a new branch 'alter-readme'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ vim editor.md
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ nano editor.md 
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git add .
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git commit -m 'added editor.md'
[alter-readme 1011c61] added editor.md
 1 file changed, 1 insertion(+)
 create mode 100644 editor.md
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit 1011c6175291bc54549f92557dba7cab18f3f44a (HEAD -> alter-readme)
Author: evan-ryan <ewr1010@wildcats.unh.edu>
Date:   Thu Sep 16 18:15:14 2021 -0400

    added editor.md

commit a28c1fb339db41cbbaa59df280e18bf124715564 (origin/master, origin/HEAD, master)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Sat Jan 16 09:36:52 2021 -0500

    adding grading script

commit 60e5d6ea7a0c8a97bce99acc61d738f20288bfe3
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 07:38:51 2017 -0500

    Fixing markdown numbering

commit adc4f632a3b8bd70532a1b6c4dfe6f440e7ba3de
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:56:34 2017 -0500

    finishing push notes in README.md

commit ec381247ba607fa6443ce85dfcb9fb7e5649bff6
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:52:39 2017 -0500

    Adding exercise generation script

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ nano Git-Practice-Output
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ cd ..
(base) evan@evan-VirtualBox:~/COMP630$ ls
git-practice
(base) evan@evan-VirtualBox:~/COMP630$ cd git-practice/
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ ls
editor.md  generate.sh  grading.sh  LICENSE  README.md
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ touch git-practice-output
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ 
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout A
Branch 'A' set up to track remote branch 'A' from 'origin'.
Switched to a new branch 'A'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit b99f5fef9d96707b4f9c1a2fd62a105cb86c3213 (HEAD -> A, origin/A)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:20:15 2017 -0500

    new engineer 3

commit 342e2dfb7fd50e1d6cf5e09e0bff9878d573820c
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:20:09 2017 -0500

    new engineer 2

commit a8c3582817b68a44506374069dfaee168ba2a9d5
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:20:00 2017 -0500

    new engineer 1

commit 95cbf4a12d20507ae4131be6aa58f7f54fd4de03
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:19:37 2017 -0500

    veteran work 3

commit d41cdf3dfd2ae22890eff0e7750f8fc4b9db875f
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:19:30 2017 -0500

    veteran work 2

commit 6bbcedafb3dd7c74827a76d0a1c755550ef58109
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:19:21 2017 -0500

    veteran work 1

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git reset HEAD~3
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit 95cbf4a12d20507ae4131be6aa58f7f54fd4de03 (HEAD -> A)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:19:37 2017 -0500

    veteran work 3

commit d41cdf3dfd2ae22890eff0e7750f8fc4b9db875f
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:19:30 2017 -0500

    veteran work 2

commit 6bbcedafb3dd7c74827a76d0a1c755550ef58109
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:19:21 2017 -0500

    veteran work 1

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout C
Branch 'C' set up to track remote branch 'C' from 'origin'.
Switched to a new branch 'C'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git merge origin/B
Merge made by the 'recursive' strategy.
 branch-B-work/hello-world.txt | 1 +
 branch-B-work/new-feature.txt | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 branch-B-work/hello-world.txt
 create mode 100644 branch-B-work/new-feature.txt
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout E
Branch 'E' set up to track remote branch 'E' from 'origin'.
Switched to a new branch 'E'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git merge origin/D
Merge made by the 'recursive' strategy.
 branch-D-work/hello-world.txt | 1 +
 branch-D-work/new-feature.txt | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 branch-D-work/hello-world.txt
 create mode 100644 branch-D-work/new-feature.txt
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git add .
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git commit -m 'merged B to C and D to E
> '
[E 5dee744] merged B to C and D to E
 4 files changed, 179 insertions(+)
 create mode 100644 branch-A-work/new-engineer-1.txt
 create mode 100644 branch-A-work/new-engineer-2.txt
 create mode 100644 branch-A-work/new-engineer-3.txt
 create mode 100644 git-practice-output
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout G
Branch 'G' set up to track remote branch 'G' from 'origin'.
Switched to a new branch 'G'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout F
Branch 'F' set up to track remote branch 'F' from 'origin'.
Switched to a new branch 'F'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit 316744e09d6e8df79d87877c3f991d6ef51d3e0f (HEAD -> F, origin/F)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:30 2017 -0500

    everything's fine here

commit 99cf2130ec9a7a0305082870b43567be3b54ee79
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:12 2017 -0500

    change text color

commit b8635ae6461ae90a3f13f1483e2507cf652b0c6c
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:44 2017 -0500

    so is this one

commit d4963e66dec4534e7fb62980dcd9e2d9279ace25 (origin/G, G)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:27 2017 -0500

    This feature is good to go

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout G
Switched to branch 'G'
Your branch is up to date with 'origin/G'.
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git merge origin/F
Updating d4963e6..316744e
Fast-forward
 branch-F-work/passed-qa-also.txt         | 1 +
 branch-F-work/passed-qa-too.txt          | 1 +
 branch-F-work/should-not-be-released.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 branch-F-work/passed-qa-also.txt
 create mode 100644 branch-F-work/passed-qa-too.txt
 create mode 100644 branch-F-work/should-not-be-released.txt
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit 316744e09d6e8df79d87877c3f991d6ef51d3e0f (HEAD -> G, origin/F, F)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:30 2017 -0500

    everything's fine here

commit 99cf2130ec9a7a0305082870b43567be3b54ee79
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:12 2017 -0500

    change text color

commit b8635ae6461ae90a3f13f1483e2507cf652b0c6c
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:44 2017 -0500

    so is this one

commit d4963e66dec4534e7fb62980dcd9e2d9279ace25 (origin/G)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:27 2017 -0500

    This feature is good to go

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git revert 99cf213
Removing branch-F-work/should-not-be-released.txt
[G e9023ac] Revert "change text color"
 1 file changed, 1 deletion(-)
 delete mode 100644 branch-F-work/should-not-be-released.txt
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit e9023ac19ff78d0734d51def0e4f435633220ea6 (HEAD -> G)
Author: evan-ryan <ewr1010@wildcats.unh.edu>
Date:   Thu Sep 16 18:53:53 2021 -0400

    Revert "change text color"
    
    This reverts commit 99cf2130ec9a7a0305082870b43567be3b54ee79.

commit 316744e09d6e8df79d87877c3f991d6ef51d3e0f (origin/F, F)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:30 2017 -0500

    everything's fine here

commit 99cf2130ec9a7a0305082870b43567be3b54ee79
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:12 2017 -0500

    change text color

commit b8635ae6461ae90a3f13f1483e2507cf652b0c6c
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:44 2017 -0500

    so is this one

commit d4963e66dec4534e7fb62980dcd9e2d9279ace25 (origin/G)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:27 2017 -0500

    This feature is good to go

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout G
Already on 'G'
Your branch is ahead of 'origin/G' by 4 commits.
  (use "git push" to publish your local commits)
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit e9023ac19ff78d0734d51def0e4f435633220ea6 (HEAD -> G)
Author: evan-ryan <ewr1010@wildcats.unh.edu>
Date:   Thu Sep 16 18:53:53 2021 -0400

    Revert "change text color"
    
    This reverts commit 99cf2130ec9a7a0305082870b43567be3b54ee79.

commit 316744e09d6e8df79d87877c3f991d6ef51d3e0f (origin/F, F)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:30 2017 -0500

    everything's fine here

commit 99cf2130ec9a7a0305082870b43567be3b54ee79
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:12 2017 -0500

    change text color

commit b8635ae6461ae90a3f13f1483e2507cf652b0c6c
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:44 2017 -0500

    so is this one

commit d4963e66dec4534e7fb62980dcd9e2d9279ace25 (origin/G)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:27 2017 -0500

    This feature is good to go

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git add .
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git commit -m 'merged F to G beside change text color'
On branch G
Your branch is ahead of 'origin/G' by 4 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit e9023ac19ff78d0734d51def0e4f435633220ea6 (HEAD -> G)
Author: evan-ryan <ewr1010@wildcats.unh.edu>
Date:   Thu Sep 16 18:53:53 2021 -0400

    Revert "change text color"
    
    This reverts commit 99cf2130ec9a7a0305082870b43567be3b54ee79.

commit 316744e09d6e8df79d87877c3f991d6ef51d3e0f (origin/F, F)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:30 2017 -0500

    everything's fine here

commit 99cf2130ec9a7a0305082870b43567be3b54ee79
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:36:12 2017 -0500

    change text color

commit b8635ae6461ae90a3f13f1483e2507cf652b0c6c
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:44 2017 -0500

    so is this one

commit d4963e66dec4534e7fb62980dcd9e2d9279ace25 (origin/G)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:35:27 2017 -0500

    This feature is good to go

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git reflog
e9023ac (HEAD -> G) HEAD@{0}: checkout: moving from G to G
e9023ac (HEAD -> G) HEAD@{1}: revert: Revert "change text color"
316744e (origin/F, F) HEAD@{2}: merge origin/F: Fast-forward
d4963e6 (origin/G) HEAD@{3}: checkout: moving from F to G
316744e (origin/F, F) HEAD@{4}: checkout: moving from G to F
d4963e6 (origin/G) HEAD@{5}: checkout: moving from E to G
5dee744 (E) HEAD@{6}: commit: merged B to C and D to E
ad452a4 HEAD@{7}: merge origin/D: Merge made by the 'recursive' strategy.
7788471 (origin/E) HEAD@{8}: checkout: moving from C to E
04ac984 (C) HEAD@{9}: merge origin/B: Merge made by the 'recursive' strategy.
c8112f4 (origin/C) HEAD@{10}: checkout: moving from A to C
95cbf4a (A) HEAD@{11}: reset: moving to HEAD~3
b99f5fe (origin/A) HEAD@{12}: checkout: moving from alter-readme to A
1011c61 (alter-readme) HEAD@{13}: commit: added editor.md
a28c1fb (origin/master, origin/HEAD, master) HEAD@{14}: checkout: moving from master to alter-readme
a28c1fb (origin/master, origin/HEAD, master) HEAD@{15}: checkout: moving from master to master
a28c1fb (origin/master, origin/HEAD, master) HEAD@{16}: clone: from https://github.com/unh-comp-698-systems-software/git-practice.git
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git checkout H
Already on 'H'
Your branch is up to date with 'origin/H'.
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase -i HEAD~10
hint: Waiting for your editor to close the file... 

Use "fg" to return to nano.

[5]+  Stopped                 git rebase -i HEAD~10
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase --abort
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase -i HEAD~10
error: cannot 'squash' without a previous commit
You can fix this with 'git rebase --edit-todo' and then run 'git rebase --continue'.
Or you can abort the rebase with 'git rebase --abort'.
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase --abort
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase -i HEAD~10
hint: Waiting for your editor to close the file... 

Use "fg" to return to nano.

[6]+  Stopped                 git rebase -i HEAD~10
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase --abort
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase -i HEAD~10
[detached HEAD bf437fc] Start of the day
 Author: Dan Couture <mathyourlife@gmail.com>
 Date: Wed Mar 1 06:40:54 2017 -0500
 1 file changed, 10 insertions(+)
 create mode 100644 branch-H-work/my-awesome-new-feature-that-i-have-been-working-on-forever.txt
Successfully rebased and updated refs/heads/H.
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git log
commit bf437fcfee0bf4c0f015a5d540d8c20ff91ce99f (HEAD -> H)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:40:54 2017 -0500

    Start of the day
    
    Time for a coffee break
    
    time for second breakfast
    
    is it lunch time yet?
    
    yay, lunch time
    
    back from lunch
    
    head down time
    
    guess I can play one round of ping pong
    
    gah. I need to get home
    
    2am... finally finished

commit bac04980e60ccce308eb652d193f15257cc5b56f (origin/K)
Author: Dan Couture <mathyourlife@gmail.com>
Date:   Wed Mar 1 06:14:19 2017 -0500

    Adding exercises to README.md

commit 06d31dae6ebf4f0a53eefee778389824dd649fd2
Author: Dan Couture <MathYourLife@users.noreply.github.com>
Date:   Wed Mar 1 06:11:49 2017 -0500

    Initial commit
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase -i HEAD~10
fatal: invalid upstream 'HEAD~10'
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase -i HEAD
hint: Waiting for your editor to close the file... 

Use "fg" to return to nano.

[7]+  Stopped                 git rebase -i HEAD
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git rebase --abort
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ git reflog
bf437fc (HEAD -> H) HEAD@{0}: rebase -i (abort): updating HEAD
bf437fc (HEAD -> H) HEAD@{1}: rebase -i (abort): updating HEAD
bf437fc (HEAD -> H) HEAD@{2}: rebase -i (finish): returning to refs/heads/H
bf437fc (HEAD -> H) HEAD@{3}: rebase -i (squash): Start of the day
8fd1bdf HEAD@{4}: rebase -i (squash): # This is a combination of 9 commits.
d0ba9fb HEAD@{5}: rebase -i (squash): # This is a combination of 8 commits.
91fcd5f HEAD@{6}: rebase -i (squash): # This is a combination of 7 commits.
8bc65f9 HEAD@{7}: rebase -i (squash): # This is a combination of 6 commits.
30b30dd HEAD@{8}: rebase -i (squash): # This is a combination of 5 commits.
70b0bf8 HEAD@{9}: rebase -i (squash): # This is a combination of 4 commits.
4d63d70 HEAD@{10}: rebase -i (squash): # This is a combination of 3 commits.
4113df8 HEAD@{11}: rebase -i (squash): # This is a combination of 2 commits.
ca46cfd HEAD@{12}: rebase -i (start): checkout HEAD~10
b8a095e (origin/H) HEAD@{13}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{14}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{15}: rebase -i (abort): updating HEAD
bac0498 (origin/K) HEAD@{16}: rebase -i (start): checkout HEAD~10
b8a095e (origin/H) HEAD@{17}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{18}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{19}: checkout: moving from H to H
b8a095e (origin/H) HEAD@{20}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{21}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{22}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{23}: rebase -i (abort): updating HEAD
1968d9e HEAD@{24}: rebase -i (skip): updating HEAD
1968d9e HEAD@{25}: commit: squashed
b8a095e (origin/H) HEAD@{26}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{27}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{28}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{29}: rebase -i (abort): updating HEAD
b8a095e (origin/H) HEAD@{30}: checkout: moving from G to H
e9023ac (G) HEAD@{31}: checkout: moving from G to G
e9023ac (G) HEAD@{32}: revert: Revert "change text color"
316744e (origin/F, F) HEAD@{33}: merge origin/F: Fast-forward
d4963e6 (origin/G) HEAD@{34}: checkout: moving from F to G
316744e (origin/F, F) HEAD@{35}: checkout: moving from G to F
d4963e6 (origin/G) HEAD@{36}: checkout: moving from E to G
5dee744 (E) HEAD@{37}: commit: merged B to C and D to E
ad452a4 HEAD@{38}: merge origin/D: Merge made by the 'recursive' strategy.
7788471 (origin/E) HEAD@{39}: checkout: moving from C to E
04ac984 (C) HEAD@{40}: merge origin/B: Merge made by the 'recursive' strategy.
c8112f4 (origin/C) HEAD@{41}: checkout: moving from A to C
95cbf4a (A) HEAD@{42}: reset: moving to HEAD~3
b99f5fe (origin/A) HEAD@{43}: checkout: moving from alter-readme to A
1011c61 (alter-readme) HEAD@{44}: commit: added editor.md
a28c1fb (origin/master, origin/HEAD, master) HEAD@{45}: checkout: moving from master to alter-readme
a28c1fb (origin/master, origin/HEAD, master) HEAD@{46}: checkout: moving from master to master
a28c1fb (origin/master, origin/HEAD, master) HEAD@{47}: clone: from https://github.com/unh-comp-698-systems-software/git-practice.git
(base) evan@evan-VirtualBox:~/COMP630/git-practice$ 


